# DB接続情報
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list
spring.datasource.username=akihiro
spring.datasource.password=315629hiro
# SQL実行出力
spring.jpa.show-sql=true
# schema.sqlとdata.sqlの自動実行
spring.sql.init.mode=always